# Django settings
DEBUG=False
SECRET_KEY='django-insecure-ug_kbs#xgji8f+8i-=1t606#zpw_cro_5+th096#7+3wcxz7&a'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,7goddess.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost,http://7goddess.com




# Database settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=Amandasite
SQL_USER=amanda
SQL_PASSWORD=amanda2025
SQL_HOST=db
SQL_PORT=5432

NEXT_PUBLIC_URL=https://7goddess.com/api


